{
  "main": "src/index.ts",
  "scripts": {
    "ts-node": "ts-node ./src/scripts.ts",
    "dev": "tsc & nodemon --ignore dist/ src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.25.0",
    "@solana/spl-token": "^0.2.0",
    "@vercel/node": "^1.12.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
